Config(
    arena: ArenaConfig(
        size: (120, 80),
    ),
    player: PlayerConfig(
        orbit_distance: 10.0,
        body: BodyConfig(
            shape: Circle(
                radius: 1.0,
            ),
            mass: 5.0,
            speed: 25.0,
            acceleration: 3.0,
            deceleration: 5.0,
        ),
        head: BodyConfig(
            shape: Circle(
                radius: 1.5,
            ),
            mass: 10.0,
            speed: 75.0,
            acceleration: 2.0,
            deceleration: 5.0,
        ),
    ),
)
